/**
 * Payment Service (Stripe)
 * Generated by: mh stripe gen-service
 *
 * Handles payment intents and checkout flows with Stripe
 */

interface CreatePaymentIntentParams {
  amount: number;
  currency?: string;
  metadata?: Record<string, string>;
}

interface PaymentIntentResponse {
  clientSecret: string;
  paymentIntentId: string;
}

interface ConfirmPaymentParams {
  paymentIntentId: string;
  paymentMethodId: string;
}

export const paymentService = {
  /**
   * Create a payment intent
   */
  async createPaymentIntent(params: CreatePaymentIntentParams): Promise<PaymentIntentResponse> {
    const response = await fetch('/api/payments/create-intent', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        amount: Math.round(params.amount * 100), // Convert to cents
        currency: params.currency || 'usd',
        metadata: params.metadata,
      }),
    });

    if (!response.ok) {
      const error = await response.json();
      throw new Error(error.message || 'Failed to create payment intent');
    }

    return response.json();
  },

  /**
   * Confirm payment
   */
  async confirmPayment(params: ConfirmPaymentParams): Promise<{ success: boolean; orderId?: string }> {
    const response = await fetch('/api/payments/confirm', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(params),
    });

    if (!response.ok) {
      const error = await response.json();
      throw new Error(error.message || 'Payment confirmation failed');
    }

    return response.json();
  },

  /**
   * Create checkout session (for Stripe Checkout)
   */
  async createCheckoutSession(params: {
    lineItems: Array<{ priceId: string; quantity: number }>;
    successUrl: string;
    cancelUrl: string;
  }): Promise<{ sessionId: string; url: string }> {
    const response = await fetch('/api/payments/checkout-session', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(params),
    });

    if (!response.ok) {
      const error = await response.json();
      throw new Error(error.message || 'Failed to create checkout session');
    }

    return response.json();
  },
};

export default paymentService;
