/**
 * Authentication Service
 * Generated by: mh supabase gen-auth
 *
 * Handles user authentication with Supabase Auth.
 * Features: signUp, signIn, signOut, getCurrentUser, password reset
 */

import { createClient, SupabaseClient, User, Session } from '@supabase/supabase-js';

// Initialize Supabase client
const supabaseUrl = import.meta.env.VITE_SUPABASE_URL;
const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY;

if (!supabaseUrl || !supabaseAnonKey) {
  throw new Error('Missing Supabase environment variables');
}

export const supabase: SupabaseClient = createClient(supabaseUrl, supabaseAnonKey);

// Types
export interface AuthUser {
  id: string;
  email: string;
  name?: string;
  createdAt?: string;
}

interface SignUpParams {
  email: string;
  password: string;
  name?: string;
}

interface SignInParams {
  email: string;
  password: string;
}

interface AuthResponse {
  user: AuthUser | null;
  session: Session | null;
  error: Error | null;
}

/**
 * Authentication Service
 */
export const authService = {
  /**
   * Sign up new user account
   */
  async signUp(params: SignUpParams): Promise<AuthResponse> {
    try {
      const { data, error } = await supabase.auth.signUp({
        email: params.email,
        password: params.password,
        options: {
          data: { name: params.name },
        },
      });

      if (error) throw error;

      return {
        user: data.user ? {
          id: data.user.id,
          email: data.user.email!,
          name: data.user.user_metadata?.name,
          createdAt: data.user.created_at,
        } : null,
        session: data.session,
        error: null,
      };
    } catch (error) {
      console.error('Sign up failed:', error);
      return { user: null, session: null, error: error as Error };
    }
  },

  /**
   * Sign in existing user
   */
  async signIn(params: SignInParams): Promise<AuthResponse> {
    try {
      const { data, error } = await supabase.auth.signInWithPassword({
        email: params.email,
        password: params.password,
      });

      if (error) throw error;

      return {
        user: data.user ? {
          id: data.user.id,
          email: data.user.email!,
          name: data.user.user_metadata?.name,
          createdAt: data.user.created_at,
        } : null,
        session: data.session,
        error: null,
      };
    } catch (error) {
      console.error('Sign in failed:', error);
      return { user: null, session: null, error: error as Error };
    }
  },

  /**
   * Sign out current user
   */
  async signOut(): Promise<{ error: Error | null }> {
    try {
      const { error } = await supabase.auth.signOut();
      if (error) throw error;
      return { error: null };
    } catch (error) {
      console.error('Sign out failed:', error);
      return { error: error as Error };
    }
  },

  /**
   * Get current authenticated user
   */
  async getCurrentUser(): Promise<AuthUser | null> {
    try {
      const { data: { user } } = await supabase.auth.getUser();
      if (!user) return null;

      return {
        id: user.id,
        email: user.email!,
        name: user.user_metadata?.name,
        createdAt: user.created_at,
      };
    } catch (error) {
      console.error('Get current user failed:', error);
      return null;
    }
  },

  /**
   * Get current session
   */
  async getSession(): Promise<Session | null> {
    const { data: { session } } = await supabase.auth.getSession();
    return session;
  },

  /**
   * Send password reset email
   */
  async resetPassword(email: string): Promise<{ error: Error | null }> {
    try {
      const { error } = await supabase.auth.resetPasswordForEmail(email);
      if (error) throw error;
      return { error: null };
    } catch (error) {
      console.error('Password reset failed:', error);
      return { error: error as Error };
    }
  },

  /**
   * Update user password
   */
  async updatePassword(newPassword: string): Promise<{ error: Error | null }> {
    try {
      const { error } = await supabase.auth.updateUser({ password: newPassword });
      if (error) throw error;
      return { error: null };
    } catch (error) {
      console.error('Update password failed:', error);
      return { error: error as Error };
    }
  },

  /**
   * Listen to auth state changes
   */
  onAuthStateChange(callback: (event: string, session: Session | null) => void) {
    return supabase.auth.onAuthStateChange(callback);
  },
};

export default authService;
