# alaweimm90

./: .ai-context.md  .ai-settings.yaml  .amazonq  .archives  .augment  .blackbox  .claude  .cline  .clinerules  .codex  .continue  .dev-tools  .devcontainer  .dockerignore  .editorconfig  .env.example  .eslintignore  .eslintrc.json  .gemini  .gitattributes  .gitignore  .governance  .husky  .kilocode  .lintstagedrc.json  .metaHub  .migration_before_structure.txt  .migration_git_status.txt  .migration_progress.md  .organizations  .pieces.config.json  .pre-commit-config.yaml  .prettierignore  .prettierrc.json  .secrets.baseline  .trae  .turbo  .yamllint.yml  .yolo-config.json  AGGRESSIVE_SIZE_OPTIMIZATION_PLAN.md  (+126 more)
.ai/: README.md  context.md  context.yaml  metrics.json  settings.yaml
.ai-knowledge/: CLI.md  QUICKSTART.md
.allstar/: ALLSTAR_SETUP.md  SETUP.md  allstar.yaml  branch_protection.yaml
.atlas/: agent-registry.json  circuit.json  metrics.json
.cascade/: CASCADE-MASTER-RUNNER.md  PHASE-10-ACCESSIBILITY-HANDOFF.md  PHASE-6-SECURITY-HANDOFF.md  PHASE-7-PERFORMANCE-HANDOFF.md  PHASE-8-MONITORING-HANDOFF.md  PHASE-9-BACKUP-HANDOFF.md
.claude/: settings.local.json
.cline/: settings.json
.config/: ide-wrapper.json
.cursor/: settings.json
.github/: CI_ENFORCEMENT_RULES.md  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  branch-protection-rules.json  dependabot.yml  secret_scanning.yml
.husky/: pre-commit
.metaHub/: .PHASE2_COMPLETE  ACTIVATION_PROGRESS.md  AUTONOMOUS_WORK_SUMMARY.md  CHANGELOG.md  CLEANUP_SUCCESS.md  CLEAN_START_SUMMARY.md  DEVELOPER_GUIDE.md  FINAL_STATUS.md  GOVERNANCE_SUMMARY.md  HANDOFF_PHASE2_TO_PHASE3.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_VERIFICATION.md  INDEX.md  MANUAL_IMPLEMENTATION_GUIDE.md  MONITORING_CHECKLIST.md  NEXT_STEPS.md  PHASE2_COMPLETE_INDEX.md  PHASE2_SUMMARY.md  PHASE2_VISUAL_SUMMARY.txt  PHASE3_PROGRESS_SUMMARY.md  PHASE3_VISUAL_STATUS.txt  POLICY_BOT_SETUP.md  QUICK_REFERENCE.md  QUICK_START.md  README-DEVOPS-MCP.md  README.md  READY_TO_COMMIT.md  RENOVATE_LOCAL_VS_GITHUB.md  SECURITY.md  STATUS.txt  STRUCTURE_ANALYSIS.md  STRUCTURE_CLEANUP_COMPLETE.md  TROUBLESHOOTING.md  VALIDATION_CHECKLIST.md  WELCOME_BACK.txt  WELCOME_BACK_PHASE3.txt  WELCOME_BANNER.txt  WORKFLOWS_CLEANUP.md  ci.yaml  consolidation-map.json  (+9 more)
.orchex/: agent-registry.json  metrics.json
.personal/: README.md
.tools/: claude-bridge.ps1  consolidate.ps1  demo-prompt.ps1  docs-consolidate.ps1  ide-auto-approve.ps1  ide-wrapper-report.ps1  repository-auditor.js  review-auto-approve.ps1  validate-structure.ps1  yes.ps1
.trae/: config.json
CuHbnNW3/: mcp-config-extended.json  mcp-config.json  orchestration-advanced.json
automation/: QUICKSTART.md  README.md  SYSTEM_SUMMARY.md  __init__.py  claude_http_integration.py  claude_integration.py  cli.py  cli_new.py  debt_cli.py  debt_scan.json  debt_scan.md  execute_parallel_development.py  executor.py  executor_refactored.py  parallel_executor.py  pyproject.toml  remediation_plan.md  remediation_plan_cli.md  remediation_plan_generator.py  remediation_summary.json  security_plan.md  technical_debt_remediation.py  test_scan.md  validation.py
automation-ts/: .gitignore  README.md  jest.config.js  package-lock.json  package.json
autonomous-improvement/: README.md  requirements.txt  run.py
business/: COMPLETE_BRAND_AND_INFRASTRUCTURE_AUDIT.md  DOMAINS_BRANDING_CHECKLIST.md  EXECUTION_PLAN.md  EXTERNAL_VALIDATION_PROMPT.md
compose/: AlaweinOS.yml  MeatheadPhysicist.yml  alaweimm90-business.yml  alaweimm90-science.yml  alaweimm90-tools.yml  personal.yml
config/: .editorconfig  .env.example  .eslintrc.js  .markdownlint.json  jest.config.js  pnpm-workspace.yaml  production.yml  tsconfig.json  turbo.json
docs/: AI-AUTO-APPROVE-GUIDE.md  AI-TOOL-PROFILES.md  AI-TOOLS-ORCHESTRATION.md  AI_ORCHESTRATION.md  ARCHITECTURE.md  ATLAS-API.md  ATLAS-ARCHITECTURE.md  ATLAS-QUICK-START.md  ATLAS-README.md  AUDIT_FILES_INDEX.md  BUILD_FIXES_SUMMARY.md  BUILD_TEST_REPORT.md  CODEMAP.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  DEVOPS-AGENTS.md  DEVOPS-MCP-SETUP.md  DOCUMENTATION_INDEX.md  DUPLICATION_ANALYSIS_REPORT.md  FRAMEWORK.md  GOVERNANCE_SYSTEM_GUIDE.md  HUB_IMPLEMENTATION_PLAN.md  HUB_SPOKE_ARCHITECTURE.md  HUB_SPOKE_TRANSFORMATION_COMPLETE.md  IDE_AUTONOMY_SETUP.md  IDE_UNIFICATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  LLC_PROJECT_REGISTRY.md  MANUAL_CLEANUP_INSTRUCTIONS.md  MCP_AGENTS_ORCHESTRATION.md  MIGRATION.md  MIGRATION_REPORT.md  OPERATIONS_RUNBOOK.md  PROJECT_REGISTRY.md  PROMPT-CHEATSHEET.md  QUICK_FIX_GUIDE.md  QUICK_START.md  RATIONALIZATION_ROADMAP.md  README-SYSTEM.md  (+16 more)
ecosystem/sdks/java/: pom.xml
enterprise/: README.md  index.ts
family-platforms/: GETTING_STARTED.md  README.md  package.json
projects/: README.md
sandbox/: _log.md
scripts/: .archive_workflow.py  ALAWEINLABS_AUTONOMOUS_WORKFLOW.ps1  ATHLETEEDGE_AUTONOMOUS_WORKFLOW.md  ATHLETEEDGE_AUTONOMOUS_WORKFLOW.ps1  BENCHBARRIER_AUTONOMOUS_WORKFLOW.ps1  ENFORCEMENT_ENGINE.ps1  FINAL_CLEANUP.ps1  MEATHEADPHYSICIST_AUTONOMOUS_WORKFLOW.ps1  MESHLYTOOLS_AUTONOMOUS_WORKFLOW.ps1  PERSONAL_PROJECTS_AUTONOMOUS_WORKFLOW.ps1  add-startup-approvals.ps1  agent-setup.js  aggressive-size-cleanup.sh  apply-global-settings.ps1  athleteedge_workflow.summary.json  auto-workflow.ps1  benchbarrier_workflow.summary.json  check-protected-files.sh  clean-user-settings-hard.ps1  clean-user-settings-lines.ps1  cleanup-workspace.ps1  create-remote-repos.ps1  disable-autonomy.ps1  enable-autonomy.ps1  govern.sh  instantiate-template.ps1  kilo-cleanup.ps1  mcp-setup.js  migrate-imports-simple.ts  migrate-imports.ts  quick-cleanup.ps1  remove-startup-approvals.ps1  repair-user-settings-json.ps1  run-dashboard.ts  security-scan.sh  setup-agents.ts  setup-all.sh  setup-dev.sh  setup-mcp.ts  setup-system-automation.ps1  (+8 more)
tests/: README.md  __init__.py  devops_cli.test.ts  devops_config.test.ts  devops_validate.test.ts  meta-cli.test.ts  standards-validator.test.js  test_catalog.py  test_checkpoint.py  test_enforce_metahub.py  test_enforcement.py  (+1 more)
(+2816 files in other folders)
