/**
 * Shopping Cart Service
 * Generated by: mh ecommerce gen-cart
 *
 * Client-side cart management with localStorage persistence
 */

export interface CartItem {
  id: string;
  name: string;
  price: number;
  quantity: number;
  image?: string;
  variant?: string;
  metadata?: Record<string, unknown>;
}

export interface Cart {
  items: CartItem[];
  subtotal: number;
  tax: number;
  shipping: number;
  total: number;
  itemCount: number;
  updatedAt: string;
}

const CART_STORAGE_KEY = 'shopping_cart';
const TAX_RATE = 0.0875; // 8.75% - customize per region

/**
 * Cart Service
 */
export const cartService = {
  /**
   * Get current cart
   */
  getCart(): Cart {
    if (typeof window === 'undefined') {
      return this.emptyCart();
    }

    const stored = localStorage.getItem(CART_STORAGE_KEY);
    if (!stored) {
      return this.emptyCart();
    }

    try {
      const cart = JSON.parse(stored) as Cart;
      return this.recalculate(cart.items);
    } catch {
      return this.emptyCart();
    }
  },

  /**
   * Add item to cart
   */
  addItem(item: Omit<CartItem, 'quantity'> & { quantity?: number }): Cart {
    const cart = this.getCart();
    const existingIndex = cart.items.findIndex(
      (i) => i.id === item.id && i.variant === item.variant
    );

    if (existingIndex >= 0) {
      cart.items[existingIndex].quantity += item.quantity || 1;
    } else {
      cart.items.push({ ...item, quantity: item.quantity || 1 });
    }

    return this.save(cart.items);
  },

  /**
   * Update item quantity
   */
  updateQuantity(itemId: string, quantity: number, variant?: string): Cart {
    const cart = this.getCart();
    const index = cart.items.findIndex(
      (i) => i.id === itemId && i.variant === variant
    );

    if (index >= 0) {
      if (quantity <= 0) {
        cart.items.splice(index, 1);
      } else {
        cart.items[index].quantity = quantity;
      }
    }

    return this.save(cart.items);
  },

  /**
   * Remove item from cart
   */
  removeItem(itemId: string, variant?: string): Cart {
    const cart = this.getCart();
    cart.items = cart.items.filter(
      (i) => !(i.id === itemId && i.variant === variant)
    );
    return this.save(cart.items);
  },

  /**
   * Clear entire cart
   */
  clearCart(): Cart {
    localStorage.removeItem(CART_STORAGE_KEY);
    return this.emptyCart();
  },

  /**
   * Apply discount code
   */
  applyDiscount(code: string): Promise<{ success: boolean; discount?: number; message?: string }> {
    // Implement discount validation via API
    return fetch('/api/cart/validate-discount', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ code }),
    }).then((res) => res.json());
  },

  // Internal helpers
  emptyCart(): Cart {
    return {
      items: [],
      subtotal: 0,
      tax: 0,
      shipping: 0,
      total: 0,
      itemCount: 0,
      updatedAt: new Date().toISOString(),
    };
  },

  recalculate(items: CartItem[]): Cart {
    const subtotal = items.reduce((sum, item) => sum + item.price * item.quantity, 0);
    const tax = subtotal * TAX_RATE;
    const shipping = subtotal > 100 ? 0 : 9.99; // Free shipping over $100
    const total = subtotal + tax + shipping;
    const itemCount = items.reduce((sum, item) => sum + item.quantity, 0);

    return {
      items,
      subtotal: Math.round(subtotal * 100) / 100,
      tax: Math.round(tax * 100) / 100,
      shipping: Math.round(shipping * 100) / 100,
      total: Math.round(total * 100) / 100,
      itemCount,
      updatedAt: new Date().toISOString(),
    };
  },

  save(items: CartItem[]): Cart {
    const cart = this.recalculate(items);
    localStorage.setItem(CART_STORAGE_KEY, JSON.stringify(cart));
    return cart;
  },
};

export default cartService;
