/**
 * Order Service
 * Generated by: mh ecommerce gen-order
 *
 * Order creation, tracking, and management
 */

import type { Cart, CartItem } from './cartService';

export interface ShippingAddress {
  firstName: string;
  lastName: string;
  address1: string;
  address2?: string;
  city: string;
  state: string;
  postalCode: string;
  country: string;
  phone?: string;
}

export interface Order {
  id: string;
  status: OrderStatus;
  items: CartItem[];
  shippingAddress: ShippingAddress;
  billingAddress?: ShippingAddress;
  subtotal: number;
  tax: number;
  shipping: number;
  discount: number;
  total: number;
  paymentMethod: string;
  paymentStatus: PaymentStatus;
  trackingNumber?: string;
  createdAt: string;
  updatedAt: string;
}

export type OrderStatus =
  | 'pending'
  | 'confirmed'
  | 'processing'
  | 'shipped'
  | 'delivered'
  | 'cancelled'
  | 'refunded';

export type PaymentStatus = 'pending' | 'paid' | 'failed' | 'refunded';

export interface CreateOrderParams {
  cart: Cart;
  shippingAddress: ShippingAddress;
  billingAddress?: ShippingAddress;
  paymentMethodId: string;
  discountCode?: string;
}

/**
 * Order Service
 */
export const orderService = {
  /**
   * Create a new order
   */
  async createOrder(params: CreateOrderParams): Promise<{ order: Order; clientSecret?: string }> {
    const response = await fetch('/api/orders', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(params),
    });

    if (!response.ok) {
      const error = await response.json();
      throw new Error(error.message || 'Failed to create order');
    }

    return response.json();
  },

  /**
   * Get order by ID
   */
  async getOrder(orderId: string): Promise<Order> {
    const response = await fetch(`/api/orders/${orderId}`);

    if (!response.ok) {
      throw new Error('Order not found');
    }

    return response.json();
  },

  /**
   * Get user's order history
   */
  async getOrderHistory(params?: { page?: number; limit?: number }): Promise<{
    orders: Order[];
    total: number;
    page: number;
    totalPages: number;
  }> {
    const searchParams = new URLSearchParams();
    if (params?.page) searchParams.set('page', String(params.page));
    if (params?.limit) searchParams.set('limit', String(params.limit));

    const response = await fetch(`/api/orders?${searchParams}`);
    return response.json();
  },

  /**
   * Cancel order
   */
  async cancelOrder(orderId: string, reason?: string): Promise<Order> {
    const response = await fetch(`/api/orders/${orderId}/cancel`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ reason }),
    });

    if (!response.ok) {
      const error = await response.json();
      throw new Error(error.message || 'Failed to cancel order');
    }

    return response.json();
  },

  /**
   * Track order shipment
   */
  async trackOrder(orderId: string): Promise<{
    status: string;
    carrier: string;
    trackingNumber: string;
    estimatedDelivery?: string;
    events: Array<{ date: string; status: string; location?: string }>;
  }> {
    const response = await fetch(`/api/orders/${orderId}/tracking`);
    return response.json();
  },

  /**
   * Request refund
   */
  async requestRefund(
    orderId: string,
    params: { items?: string[]; reason: string }
  ): Promise<{ success: boolean; refundId?: string }> {
    const response = await fetch(`/api/orders/${orderId}/refund`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(params),
    });

    return response.json();
  },
};

export default orderService;
