/**
 * Checkout Hook
 * Generated by: mh ecommerce gen-checkout
 *
 * React hook for managing checkout flow
 */

import { useState, useCallback } from 'react';
import { cartService, type Cart } from '../services/cartService';
import { orderService, type ShippingAddress, type Order } from '../services/orderService';
import { paymentService } from '../services/paymentService';

export type CheckoutStep = 'cart' | 'shipping' | 'payment' | 'review' | 'confirmation';

export interface CheckoutState {
  step: CheckoutStep;
  cart: Cart;
  shippingAddress: ShippingAddress | null;
  billingAddress: ShippingAddress | null;
  useSameAddress: boolean;
  paymentMethodId: string | null;
  discountCode: string | null;
  discountAmount: number;
  order: Order | null;
  isLoading: boolean;
  error: string | null;
}

const initialState: CheckoutState = {
  step: 'cart',
  cart: cartService.getCart(),
  shippingAddress: null,
  billingAddress: null,
  useSameAddress: true,
  paymentMethodId: null,
  discountCode: null,
  discountAmount: 0,
  order: null,
  isLoading: false,
  error: null,
};

export function useCheckout() {
  const [state, setState] = useState<CheckoutState>(initialState);

  const updateState = useCallback((updates: Partial<CheckoutState>) => {
    setState((prev) => ({ ...prev, ...updates }));
  }, []);

  const goToStep = useCallback((step: CheckoutStep) => {
    updateState({ step, error: null });
  }, [updateState]);

  const setShippingAddress = useCallback((address: ShippingAddress) => {
    updateState({
      shippingAddress: address,
      billingAddress: state.useSameAddress ? address : state.billingAddress,
    });
  }, [state.useSameAddress, state.billingAddress, updateState]);

  const setBillingAddress = useCallback((address: ShippingAddress) => {
    updateState({ billingAddress: address });
  }, [updateState]);

  const toggleSameAddress = useCallback((useSame: boolean) => {
    updateState({
      useSameAddress: useSame,
      billingAddress: useSame ? state.shippingAddress : state.billingAddress,
    });
  }, [state.shippingAddress, state.billingAddress, updateState]);

  const setPaymentMethod = useCallback((paymentMethodId: string) => {
    updateState({ paymentMethodId });
  }, [updateState]);

  const applyDiscount = useCallback(async (code: string) => {
    updateState({ isLoading: true, error: null });

    try {
      const result = await cartService.applyDiscount(code);
      if (result.success) {
        updateState({
          discountCode: code,
          discountAmount: result.discount || 0,
          isLoading: false,
        });
      } else {
        updateState({ error: result.message || 'Invalid discount code', isLoading: false });
      }
    } catch (err) {
      updateState({ error: 'Failed to apply discount', isLoading: false });
    }
  }, [updateState]);

  const placeOrder = useCallback(async () => {
    if (!state.shippingAddress || !state.paymentMethodId) {
      updateState({ error: 'Missing required information' });
      return;
    }

    updateState({ isLoading: true, error: null });

    try {
      // Create payment intent
      const { clientSecret } = await paymentService.createPaymentIntent({
        amount: state.cart.total - state.discountAmount,
      });

      // Create order
      const { order } = await orderService.createOrder({
        cart: state.cart,
        shippingAddress: state.shippingAddress,
        billingAddress: state.useSameAddress ? state.shippingAddress : state.billingAddress!,
        paymentMethodId: state.paymentMethodId,
        discountCode: state.discountCode || undefined,
      });

      // Clear cart
      cartService.clearCart();

      updateState({
        order,
        step: 'confirmation',
        isLoading: false,
        cart: cartService.emptyCart(),
      });
    } catch (err) {
      updateState({
        error: err instanceof Error ? err.message : 'Failed to place order',
        isLoading: false,
      });
    }
  }, [state, updateState]);

  const refreshCart = useCallback(() => {
    updateState({ cart: cartService.getCart() });
  }, [updateState]);

  const reset = useCallback(() => {
    setState(initialState);
  }, []);

  return {
    ...state,
    goToStep,
    setShippingAddress,
    setBillingAddress,
    toggleSameAddress,
    setPaymentMethod,
    applyDiscount,
    placeOrder,
    refreshCart,
    reset,
  };
}

export default useCheckout;
