cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
- family-names: "Alawein"
  given-names: "Dr. Meshal"
  email: "meshal@berkeley.edu"
  affiliation: "University of California, Berkeley"
  orcid: "https://orcid.org/0009-0009-0009-0009"
  website: "https://malawein.com"
title: "SciComp: Professional Scientific Computing Portfolio"
version: 1.0.0
doi: 10.5281/zenodo.1234567
date-released: 2025-01-01
url: "https://github.com/alaweimm90/SciComp"
repository-code: "https://github.com/alaweimm90/SciComp"
license: MIT
keywords:
  - scientific computing
  - quantum physics
  - quantum computing
  - machine learning
  - computational physics
  - Python
  - MATLAB
  - Mathematica
  - physics simulation
  - educational software
abstract: >-
  SciComp is a comprehensive, cross-platform scientific computing framework
  that showcases expertise in computational physics, quantum computing, and
  physics-informed machine learning. The repository provides equivalent
  implementations across Python, MATLAB, and Mathematica platforms, designed
  for both research applications and educational purposes. Key features include
  quantum physics simulations, quantum computing algorithms, physics-informed
  neural networks, and advanced scientific visualization following UC Berkeley's
  visual identity standards.