/**
 * Analytics Configuration
 * Generated by: mh analytics init
 *
 * Central configuration for analytics providers (GA4, GTM, Plausible)
 */

// Environment variables
const GA4_MEASUREMENT_ID = import.meta.env.VITE_GA_MEASUREMENT_ID as string;
const GTM_ID = import.meta.env.VITE_GTM_ID as string;
const PLAUSIBLE_DOMAIN = import.meta.env.VITE_PLAUSIBLE_DOMAIN as string;
const DEBUG_MODE = import.meta.env.DEV || import.meta.env.VITE_ANALYTICS_DEBUG === 'true';

// ============================================================================
// Configuration
// ============================================================================

export interface AnalyticsConfig {
  ga4MeasurementId?: string;
  gtmId?: string;
  plausibleDomain?: string;
  debugMode: boolean;
  consentRequired: boolean;
  providers: ('ga4' | 'gtm' | 'plausible')[];
}

export const analyticsConfig: AnalyticsConfig = {
  ga4MeasurementId: GA4_MEASUREMENT_ID,
  gtmId: GTM_ID,
  plausibleDomain: PLAUSIBLE_DOMAIN,
  debugMode: DEBUG_MODE,
  consentRequired: true,
  providers: ['ga4'],
};

// ============================================================================
// Event Names (GA4 convention)
// ============================================================================

export const EventNames = {
  // Navigation
  PAGE_VIEW: 'page_view',
  SCROLL: 'scroll',
  CLICK: 'click',

  // E-commerce
  VIEW_ITEM: 'view_item',
  ADD_TO_CART: 'add_to_cart',
  REMOVE_FROM_CART: 'remove_from_cart',
  VIEW_CART: 'view_cart',
  BEGIN_CHECKOUT: 'begin_checkout',
  PURCHASE: 'purchase',

  // User engagement
  SEARCH: 'search',
  SIGN_UP: 'sign_up',
  LOGIN: 'login',
  SHARE: 'share',

  // Custom
  ERROR: 'error_logged',
  PERFORMANCE: 'performance_metric',
} as const;

// ============================================================================
// Analytics Service
// ============================================================================

declare global {
  interface Window {
    gtag?: (...args: unknown[]) => void;
    dataLayer?: unknown[];
  }
}

export const analytics = {
  /**
   * Initialize analytics providers
   */
  init(): void {
    if (analyticsConfig.debugMode) {
      console.log('[Analytics] Initializing with config:', analyticsConfig);
    }

    // GA4 initialization
    if (analyticsConfig.ga4MeasurementId && analyticsConfig.providers.includes('ga4')) {
      this.initGA4();
    }

    // GTM initialization
    if (analyticsConfig.gtmId && analyticsConfig.providers.includes('gtm')) {
      this.initGTM();
    }
  },

  /**
   * Initialize Google Analytics 4
   */
  initGA4(): void {
    const script = document.createElement('script');
    script.async = true;
    script.src = `https://www.googletagmanager.com/gtag/js?id=${analyticsConfig.ga4MeasurementId}`;
    document.head.appendChild(script);

    window.dataLayer = window.dataLayer || [];
    window.gtag = function gtag(...args: unknown[]) {
      window.dataLayer!.push(args);
    };
    window.gtag('js', new Date());
    window.gtag('config', analyticsConfig.ga4MeasurementId, {
      debug_mode: analyticsConfig.debugMode,
    });
  },

  /**
   * Initialize Google Tag Manager
   */
  initGTM(): void {
    const script = document.createElement('script');
    script.innerHTML = `
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','${analyticsConfig.gtmId}');
    `;
    document.head.appendChild(script);
  },

  /**
   * Track custom event
   */
  track(eventName: string, params?: Record<string, unknown>): void {
    if (analyticsConfig.debugMode) {
      console.log('[Analytics] Track:', eventName, params);
    }

    if (window.gtag) {
      window.gtag('event', eventName, params);
    }
  },

  /**
   * Track page view
   */
  pageView(path: string, title?: string): void {
    this.track(EventNames.PAGE_VIEW, {
      page_path: path,
      page_title: title,
    });
  },

  /**
   * Set user properties
   */
  setUser(userId: string, properties?: Record<string, unknown>): void {
    if (window.gtag) {
      window.gtag('config', analyticsConfig.ga4MeasurementId, {
        user_id: userId,
        ...properties,
      });
    }
  },

  /**
   * Track e-commerce events
   */
  ecommerce: {
    viewItem(item: { id: string; name: string; price: number; category?: string }): void {
      analytics.track(EventNames.VIEW_ITEM, {
        currency: 'USD',
        value: item.price,
        items: [{ item_id: item.id, item_name: item.name, price: item.price, item_category: item.category }],
      });
    },

    addToCart(item: { id: string; name: string; price: number; quantity: number }): void {
      analytics.track(EventNames.ADD_TO_CART, {
        currency: 'USD',
        value: item.price * item.quantity,
        items: [{ item_id: item.id, item_name: item.name, price: item.price, quantity: item.quantity }],
      });
    },

    purchase(transactionId: string, value: number, items: unknown[]): void {
      analytics.track(EventNames.PURCHASE, {
        transaction_id: transactionId,
        currency: 'USD',
        value,
        items,
      });
    },
  },
};

export default analytics;
